<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gourmet</title>
    <link rel="stylesheet" href="index-css.css">
</head>
<body>
    <nav id="navbar" class="light-bg p-1">
        <div class="left-side"><a href="#home" class="header p-0-5">Gourmet au Catering</a></div>
        <div class="right-side">
            <ul>
                <li><a href="#about" class="header p-0-5">About</a></li>
                <li><a href="#menu" class="header p-0-5">Menu</a></li>
                <li><a href="#contact" class="header p-0-5">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header id="home">
        <div class="home-img"><img src="images/hamburger.jpg" alt="Burger" width="100%" height="100%"></div>
        <div class="home-content">
            <h1 class="home-text lr-heading p-0-5">Le Catering</h1>
        </div>
    </header>
    <div id="container" class="light-bg">
        <section id="about" class="bb p-big">
            <div class="about-img m-1"></div>
            <div class="about-content m-3">
                <h2 class="l-heading text-center p-0-5">About Catering</h2>
                <div class="lead text-center p-1">
                    Tradition Since 1889
                </div>
                <div class="about-text m-y-1">
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
                </div>
                <div class="about-text m-y-1 less-opac">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
        </section>
        <section id="menu" class="bb p-big">
            <div class="menu-content m-y-1">
                <h2 class="menu-head text-center l-heading">Our Menu</h2>
                <div class="menu-text-wrapper m-y-2">
                    <h3 class="n-heading">Bread Basket</h3>
                    <p class="menu-text">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="menu-text-wrapper m-y-2">
                    <h3 class="n-heading">Bread Basket</h3>
                    <p class="menu-text">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="menu-text-wrapper m-y-2">
                    <h3 class="n-heading">Bread Basket</h3>
                    <p class="menu-text">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="menu-text-wrapper m-y-2">
                    <h3 class="n-heading">Bread Basket</h3>
                    <p class="menu-text">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="menu-text-wrapper m-y-2">
                    <h3 class="n-heading">Bread Basket</h3>
                    <p class="menu-text">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>       
            </div>
            <div class="menu-img m-1"><img src="images/tablesetting.jpg" alt="MENU" width="100%" height="100%"></div>
        </section>
        <section id="contact" class="bb p-big">
            <div class="contact-content m-1">
                <h2 class="conact-head l-heading m-y-1">Contact</h2>
                <p class="contact-text p-y-1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.<span class="new-color">Catering Service, 42nd Living St, 43043 New York, NY.</span>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
                </p>
                <form>
                <input type="text" placeholder="Name" class="p-y-1">
                <input type="number" placeholder="How Many People?" class="p-y-1">
                <input type="datetime-local" placeholder="Date and Time" class="p-y-1">
                <input type="text" placeholder="Message/Requirements" class="p-y-1">
                <p><a href="#" class="btn m-y-1 p-0-5">Send Message</a></p>
                </form>
            </div>
        </section>
    </div>
     <footer class="text-center p-3">
            <p class="footer-content">Powered By Ritesh Udasi</p>
     </footer>
</body>
</html>